.admin-dashboard-page {
    transition: 0.5s;
    padding: 1rem;
    min-height: 100vh;

    .topbar {
        width: 100%;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        .search {
            width: 20rem;

            label {
                position: relative;

                input {
                    width: 100%;
                    height: 2.5rem;
                    border-radius: 2.5rem;
                    padding: 1rem;
                    padding-left: 2rem;
                    border: 1px solid var(--color-dark);
                    font-size: 1rem;
                }

                i {
                    position: absolute;
                    top: -0.1rem;
                    left: 0.6rem;
                    font-size: 1.2rem;
                }
            }
        }
    }

    .cardBox {
        width: 100%;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;

        .card {
            background: var(--color-white);
            padding: 1.5rem;
            border-radius: 1rem;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

            &:hover {
                background: var(--color-primary);

                .numbers,
                .cardName,
                .iconBx {
                    color: var(--color-white);
                }
            }

            .numbers {
                font-weight: 500;
                font-size: 2rem;
                color: var(--color-primary);
            }

            .cardName {
                color: var(--color-dark);
                font-size: 1.1rem;
                margin-top: 0.5rem;
            }

            .iconBx {
                font-size: 3rem;
                color: var(--color-gray);
            }
        }
    }

    .details {
        width: 100%;
        padding: 1rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1.5rem;
        margin-top: 0.5rem;

        .recent-comics {
            width: 100%;
            display: grid;
            min-height: 5rem;
            background: var(--color-white);
            padding: 1rem 0.5rem;
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--color-gray);
            border-radius: 1rem;

            .cardHeader {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                padding: 0 0.5rem;

                h2 {
                    font-weight: 600;
                    color: var(--color-primary);
                }

                .btn {
                    padding: 0.5rem 1rem;
                    background-color: var(--color-primary);
                    color: var(--color-white);
                    border-radius: 0.2rem;
                }
            }

            table {
                border-collapse: collapse;
                margin-top: 2rem;
                font-size: 1rem;

                tr {
                    color: var(--color-dark);
                    border-bottom: 1px solid var(--color-dark);

                    &:last-child {
                        border-bottom: none;
                    }

                    td {
                        padding: 0.5rem;
                        min-width: 5.5rem;

                        &:last-child {
                            text-align: end;
                        }
                    }
                }

                thead {
                    td {
                        font-weight: 600;
                    }

                }

                tbody {
                    tr {
                        &:hover {
                            color: var(--color-white);
                            background: var(--color-primary);
                        }

                        td {
                            .status {
                                padding: 0.2rem;
                                color: var(--color-white);
                                border-radius: 0.2rem;
                                font-size: 0.85rem;

                                &.approved {
                                    background-color: forestgreen;
                                }

                                &.pending {
                                    background-color: darkgoldenrod;
                                }

                                &.hidden {
                                    background-color: dimgray;
                                }
                            }
                        }
                    }
                }
            }
        }

        .preview {
            display: flex;
            width: 100%;
            justify-content: center;

            .cover {
                width: 20vw;
                height: auto;
            }

            .default {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 18vw;
                height: 25vw;
                border: 1px dashed var(--color-gray);
                color: var(--color-gray);
                font-size: 2rem;
                padding: 1rem;
                text-align: center;
            }
        }
    }
}

@media screen and (max-width:1100px) {
    .admin-dashboard-page {
        .cardBox {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width:1100px) {
    .admin-dashboard-page {
        .details {
            display: flex;

            .preview {
                display: none;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .admin-dashboard-page {
        .cardBox {
            grid-template-columns: repeat(1, 1fr);
        }

        .details {
            justify-content: center;

            .recent-comics {
                table {
                    td {
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        max-width: 11rem;
                    }
                }
            }
        }
    }
}