.comic-detail-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0 20%;

    .title {
        text-align: center;

        h2 {
            color: var(--color-dark);
            margin-bottom: 0.5rem;
        }
    }

    .comic-detail {
        display: grid;
        grid-template-columns: 25% 70%;
        gap: 5%;

        .cover {
            width: 100%;
        }

        .detail {
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            li {
                display: grid;
                grid-template-columns: 25% 70%;
                gap: 5%;

                &.like-group {
                    .btn-wrapper {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;

                        .btn {
                            font-size: 2rem;

                            &.like {
                                color: var(--color-danger);
                            }

                            &.dislike {
                                color: var(--color-primary);
                            }
                        }
                    }
                }
            }
        }

        .button-group {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;

            button {
                background-color: var(--color-secondary);
            }
        }
    }

    .header {
        border-bottom: 2px solid var(--color-primary);
        font-size: 1.2rem;
        padding-bottom: 0.3rem;
        color: var(--color-primary);

        i {
            font-size: 1.5rem;
        }
    }

    .description {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        text-align: left;

        .desc {
            font-size: 1rem;
            color: var(--color-dark);
        }
    }

    .list-chapter {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        text-align: left;

        .table {
            .table-header {
                font-size: 1.2rem;
                padding: 0 0.5rem;
            }

            .table-item {
                display: grid;
                width: 100%;
                grid-template-columns: 70% 30%;
                text-align: center;
                margin: 0.25rem 0;

                .time {
                    color: var(--color-gray);
                    font-size: 0.85rem;
                }
            }

            .chapters {
                border-radius: 0.3rem;
                border: 1px solid var(--color-gray);
                margin-top: 0.5rem;
                padding: 0 0.5rem;

                .table-item {
                    border-bottom: 1px dashed var(--color-gray);
                    padding: 0.5rem 0;

                    &:last-child {
                        border: none;
                    }
                }
            }
        }
    }

    .comment-group {
        width: 100%;

        textarea {
            width: 100%;
            color: var(--color-dark);
            background-color: var(--color-white);
            padding: 0.5rem;
            margin: 1rem 0;
            font-size: 1rem;
            min-height: 3rem;
            line-height: 25px;
            overflow: auto;
            resize: none;
            white-space: pre;
            border: 1px solid var(--color-gray);
        }

        .list-comment {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}

@media screen and (max-width: 1200px) {
    .comic-detail-page {
        padding: 0 5%;
    }
}