.admin-add-chapter-page {
    transition: 0.5s;
    padding: 1rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;

    .topbar {
        width: 100%;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        .toggle {
            position: relative;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            font-size: 2.5rem;
        }
    }

    .container {
        flex-direction: column;
        gap: 3rem;

        .wrapper {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;

            .input-fields {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                font-size: 1.2rem;
                width: 25rem;

                input {
                    border: 1px solid var(--color-dark);
                    border-radius: 0.5rem;
                    padding: 0.5rem var(--card-padding);
                    width: 100%;
                }

                label {
                    display: block;
                    margin: 0.2rem;
                    color: var(--color-primary);
                }
            }

            .add-content-group {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                .header {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    border-bottom: 2px solid var(--color-primary);
                    font-size: 1.2rem;
                    padding-bottom: 0.3rem;
                    color: var(--color-primary);

                    i {
                        font-size: 1.5rem;
                    }
                }

                .contents {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                }

                .add-images {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 3rem;
                    margin: 0 auto;
                    border: 1px dashed var(--color-gray);
                    border-radius: 0.5rem;
                    color: var(--color-gray);
                    font-size: 1.5rem;
                    padding: 1rem;
                    text-align: center;

                    i {
                        font-size: 2rem;
                    }
                }
            }
        }

        .button-groups {
            display: flex;
            gap: 2rem;

            .btn-back {
                background: var(--color-gray);
            }

            .btn-add {
                background: var(--color-success);
            }
        }
    }
}