.admin-add-comic-page {
    transition: 0.5s;
    padding: 1rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;

    .topbar {
        width: 100%;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        .toggle {
            position: relative;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            font-size: 2.5rem;
        }
    }

    .container {
        flex-direction: column;
        gap: 3rem;

        .comic-group {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .input-fields {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                font-size: 1.2rem;
                width: 25rem;

                input,
                textarea {
                    border: 1px solid var(--color-dark);
                    border-radius: 0.5rem;
                    padding: 0.5rem var(--card-padding);
                    width: 100%;
                    font-size: 1rem;
                }

                textarea {
                    resize: none;
                    overflow-y: auto;
                }

                label {
                    display: block;
                    margin: 0.2rem;
                    color: var(--color-primary);
                }
            }

            .upload-cover {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15rem;
                height: 20rem;
                border: 1px dashed var(--color-gray);
                color: var(--color-gray);
                font-size: 2rem;
                padding: 1rem;
                text-align: center;

                .cover-wrapper {
                    width: 0;
                    height: 0;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .placeholder {
                    cursor: pointer;
                }
            }
        }

        .chapter-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.7rem;
            text-align: left;

            .header {
                display: flex;
                justify-content: space-between;
                border-bottom: 2px solid var(--color-primary);
                font-size: 1.2rem;
                padding-bottom: 0.3rem;
                color: var(--color-primary);

                i {
                    font-size: 1.5rem;
                }

                .add-chapter {
                    display: flex;
                    align-items: center;
                    gap: 0.2rem;
                    color: var(--color-primary);

                    &:hover {
                        color: red;
                    }
                }
            }

            .chapters {
                border-radius: 0.3rem;
                border: 1px solid var(--color-gray);
                margin-top: 0.5rem;
                padding: 0 0.5rem;

                .chapter-item {
                    display: grid;
                    width: 100%;
                    grid-template-columns: auto 4rem;
                    text-align: center;
                    margin: 0.25rem 0;
                    border-bottom: 1px dashed var(--color-gray);
                    padding: 0.5rem 0;

                    &:last-child {
                        border: none;
                    }

                    .remove {
                        text-align: center;
                        width: 2rem;
                        background-color: var(--color-danger);
                        font-size: 1rem;
                        border-radius: 0.2rem;
                        padding: 0.1rem 0.2rem;
                    }
                }
            }

            .no-chapter {
                font-size: 1.2rem;
                color: var(--color-gray);
                text-align: center;
            }
        }

        .button-groups {
            display: flex;
            gap: 2rem;

            .btn-back {
                background: var(--color-gray);
            }

            .btn-add {
                background: var(--color-success);
            }
        }
    }
}