.add-comic-page {
    transition: 0.5s;
    padding: 1rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;

    .container {
        flex-direction: column;
        gap: 3rem;

        .comic-group {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .input-fields {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                font-size: 1.2rem;
                width: 25rem;

                input,
                textarea,
                select {
                    border: 1px solid var(--color-dark);
                    border-radius: 0.5rem;
                    padding: 0.5rem var(--card-padding);
                    width: 100%;
                    font-size: 1rem;
                }

                textarea {
                    resize: none;
                    overflow-y: auto;
                }

                label {
                    display: block;
                    margin: 0.2rem;
                    color: var(--color-primary);
                }
            }

            .upload-cover {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15rem;
                height: 20rem;
                border: 1px dashed var(--color-gray);
                color: var(--color-gray);
                font-size: 2rem;
                padding: 1rem;
                text-align: center;

                .cover-wrapper {
                    width: 0;
                    height: 0;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .placeholder {
                    cursor: pointer;
                }
            }
        }

        .chapter-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.7rem;
            text-align: left;

            .header {
                display: flex;
                justify-content: space-between;
                border-bottom: 2px solid var(--color-primary);
                font-size: 1.2rem;
                padding-bottom: 0.3rem;
                color: var(--color-primary);

                i {
                    font-size: 1.5rem;
                }

                .add-chapter {
                    display: flex;
                    align-items: center;
                    gap: 0.2rem;
                    color: var(--color-primary);

                    &:hover {
                        color: red;
                    }
                }
            }

            .chapters {
                border-radius: 0.3rem;
                border: 1px solid var(--color-gray);
                margin-top: 0.5rem;
                padding: 0 0.5rem;

                .chapter-item {
                    display: grid;
                    width: 100%;
                    grid-template-columns: auto 4rem;
                    text-align: center;
                    margin: 0.25rem 0;
                    border-bottom: 1px dashed var(--color-gray);
                    padding: 0.5rem 0;

                    &:last-child {
                        border: none;
                    }

                    .remove {
                        text-align: center;
                        width: 2rem;
                        background-color: var(--color-danger);
                        font-size: 1rem;
                        border-radius: 0.2rem;
                        padding: 0.1rem 0.2rem;
                    }
                }
            }

            .no-chapter {
                font-size: 1.2rem;
                color: var(--color-gray);
                text-align: center;
            }
        }

        .button-groups {
            display: flex;
            gap: 2rem;

            .btn-back {
                background: var(--color-gray);
            }

            .btn-add {
                background: var(--color-success);
            }
        }
    }
}

.spinner {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    &.hidden {
        display: none;
    }

    .loader {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 100px;
        height: 100px;
        border: 7px solid var(--color-secondary);
        border-radius: 50%;
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }

    .loader::after {
        content: '';
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 5px solid;
        border-color: var(--color-primary) transparent;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}